{
    "name": "telegram/telegram-plugin",
    "description": "Plugin for Telegram portal",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "google/apiclient": "^2.2"
    },
    "license": "GPLv2",
    "authors": [
        {
            "name": "Marko Banusic",
            "email": "mbanusic@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Telegram\\": ["src/"]
        }
    }
}
